In [ ]:
# This was an early attempt at importing the scifi data used in the main notebook, it didn't go too far unfortunately

In [11]:
import pandas as pd
import codecs
import numpy as np
import glob
import os
import csv

In [3]:
import pandas as pd

path1 = 'C:\\Users\\kayde\\Desktop\\ENGL 343\\'
sf = path1 + 'chosen_sf.csv'
random = path1 + 'random_fiction.csv'

sf_meta = pd.read_csv(sf, encoding='latin1')
random_meta = pd.read_csv(random, encoding='latin1')

In [5]:
random_meta

,docid,recordid,oclc,locnum,author,authordate,imprint,inferreddate,place,enumcron,subjects,genres,title
0,njp.32101041607258,8890022,13343910.0,NaN,"Brown, Thomas,",NaN,London;The author;1818.,1818,enk,v.3,NaN,NaN,"Brighton; or, The Steyne"
1,uiuo.ark+=13960=t74t6zh4r,8721164,6154419.0,NaN,"Defoe, Daniel,",NaN,Edinburgh;J. Ballantyne;1810.,1810,stk,v.2,NaN,NaN,Life of Colonel Jack
2,hvd.hxg8pp,9708635,13562766.0,NaN,NaN,NaN,London;Printed by W. Flint for R. Evans;1815.,1815,enk,NaN,Allegories,NaN,"The female pilgrim, or, The travels of Hephzibah"
3,hvd.32044009637083,9710338,40011848.0,NaN,"Fowler, George.",NaN,Baltimore;Printed and sold by A. Miltenberger;...,1813,mdu,NaN,"Voyages, Imaginary;Moon",NaN,"A flight to the moon, or, The vision of Randal..."
4,uiuo.ark+=13960=t5s762w4d,8718094,77329275.0,NaN,"Davenport, Selina.",NaN,London;Printed at the Minerva Press for A. K. ...,1818,enk,v.2,NaN,NaN,An angel's form and a devil's heart
...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,mdp.39015066896872,5397561,69022319.0,NaN,"Rankin, Ian.",NaN,London|Orion|2006.,2006,enk,NaN,"Rebus, Inspector (Fictitious character)|Fictio...",Fiction|Detective and mystery stories,The naming of the dead / | $c: Ian Rankin.
503,mdp.39015084104259,6877083,317674209.0,PR6105.V345W66 2009,"Evans, Diana,",1971-,London|Chatto & Windus|2009.,2009,enk,NaN,Fiction|Family secrets|Dancers,Fiction,The wonder / | $c: Diana Evans.
504,mdp.39015053381003,4197783,46671137.0,PS3560.E48M66 2001,"Jenkins, Dan.",NaN,New York|Doubleday|c2001.,2001,nyu,NaN,NaN,Fiction,The money-whipped steer-job three-jack give-up...
505,uc1.32106018449071,5235310,62282541.0,PS3569.H3383L58 2006,"Shapiro, Anna",NaN,New York|Soho Press|c2006,2006,nyu,NaN,Teenage girls|Fiction|Identity (psychology),Fiction,Living on air : | a novel / | $c: Anna Shapiro
506,mdp.39015049572210,4128516,45463616.0,NaN,"Gamalinda, Eric,",1956-,Quezon City|Philippine Centennial Commission|U...,2000,ph,NaN,NaN,NotFiction,My sad republic / | $c: Eric Gamalinda.

In [6]:
random_meta_clean = random_meta.copy()
random_meta_clean = random_meta_clean[['docid', 'inferreddate', 'title', 'genres']]

In [7]:
random_meta_clean

,docid,inferreddate,title,genres
0,njp.32101041607258,1818,"Brighton; or, The Steyne",NaN
1,uiuo.ark+=13960=t74t6zh4r,1810,Life of Colonel Jack,NaN
2,hvd.hxg8pp,1815,"The female pilgrim, or, The travels of Hephzibah",NaN
3,hvd.32044009637083,1813,"A flight to the moon, or, The vision of Randal...",NaN
4,uiuo.ark+=13960=t5s762w4d,1818,An angel's form and a devil's heart,NaN
...,...,...,...,...
502,mdp.39015066896872,2006,The naming of the dead / | $c: Ian Rankin.,Fiction|Detective and mystery stories
503,mdp.39015084104259,2009,The wonder / | $c: Diana Evans.,Fiction
504,mdp.39015053381003,2001,The money-whipped steer-job three-jack give-up...,Fiction
505,uc1.32106018449071,2006,Living on air : | a novel / | $c: Anna Shapiro,Fiction
506,mdp.39015049572210,2000,My sad republic / | $c: Eric Gamalinda.,NotFiction

In [16]:
filepath = 'C:\\Users\\kayde\\Desktop\\ENGL 343\\data\\mdp.39015005899052.tsv'
file_df = pd.read_csv(filepath, sep='\t', quoting=csv.QUOTE_NONE, encoding='latin1')
file_df

        feature  frequency
0           NaN   0.000239
1         grain   0.000018
2       already   0.000516
3       corners   0.000018
4     direction   0.000055
...         ...        ...
5599      noise   0.000074
5600      cheap   0.000018
5601     circle   0.000037
5602     access   0.000074
5603       feed   0.000110

[5604 rows x 2 columns]

In [25]:
flipped_df = file_df.transpose()
flipped_df = flipped_df.reset_index(level=0)
flipped_df.columns = flipped_df.iloc[0]
flipped_df = flipped_df.drop([0])

type
total = flipped_df.iloc[0].sum()

flipped_df, total

TypeError: can only concatenate str (not "float") to str